{
    "name": "com.bilal.wizrds.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cc080499af2619e4b9c8b14f4d2f0c1d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}